# Lambdas_Streams_J8

./: .gitignore  README.md  Texto1.txt  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/lamdas/comparetor/: TestComparator.java
src/main/java/com/lamdas/consumer/: EstudianteCons.java  OperacionEstudiantesCons.java  TestBiConsumer.java  TestConsumer.java
src/main/java/com/lamdas/function/: CalcBiF.java  CalcBiF_2.java  Comensal.java  DatosComensal.java  DatosComensales.java  EjemBiFucntion.java  EjemBiFunction_2.java  EjemBiFunction_3.java  Empleado.java  EmpleadoFunc.java  TestFunction.java
src/main/java/com/lamdas/main/: Calc1Main.java  ExpLambdaMain.java  TestMain.java
src/main/java/com/lamdas/metodo/referenciado/: PersonaMetRef1.java  ProveedorComparacionesMetRef.java  TestLLenadoDesdeConstructor.java  TestMetodosRef_1.java
src/main/java/com/lamdas/operator/: TestBinaryOperator.java  TestUnaryOperator.java
src/main/java/com/lamdas/pedicate/: EjemBiPredicate.java  Empleado.java  EmpleadoPred.java  EvaluaEmpleadosPred.java  EvualadorPred.java  TestPredicate.java
src/main/java/com/lamdas/streams/: CrearStreams_1.java  EstudianteStreams.java  StreamsDesdeArchivos.java  StreamsDesdeArreglosColecciones.java  StreamsDesdeFunciones.java  StreamsDesdeStrings.java  TestStreams_1.java
src/main/java/com/lamdas/streams/operaciones/intermedias/: EmpleadoFilter.java  EmpleadoSorted.java  TestFilter_1.java  TestMap_1.java  TestSorted.java
src/main/java/com/lamdas/streams/operaciones/reduccion/: TestOperBasicas.java  TestReduce.java  TestReduce_Summary.java
src/main/java/com/lamdas/streams/operaciones/reduccion/mutables/: TestCollect_1.java  TestCollect_MAP.java
src/main/java/com/lamdas/supplier/: TestSupplier.java
src/main/java/com/lamdas/uso/: CalcInt.java  CalcLong.java  Calcular.java  ExpLambda.java  Ficticia1.java
