<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lamdas</groupId>
  <artifactId>Lambdas_Streams_J8</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Lambdas_Streams_J8</name>
  <description>Ejercicios de Lambdas y Streams con Java 8</description>
  
  <properties>
        
        
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
  
  
 <dependencies>
 
 
	  
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.1.9.Final</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.ibm.informix</groupId>
	    <artifactId>jdbc</artifactId>
	    <version>4.10.6.20151104</version>
	  </dependency>
	  
	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>1.7.25</version> 
	  </dependency>
	  
	    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
    
<!--     <dependency> -->
<!-- 	    <groupId>org.apache.cxf</groupId> -->
<!-- 	    <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
<!-- 	    <version>3.0.7</version> -->
<!-- 	</dependency> -->
	  
  </dependencies>
  
  
  
</project>